<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css' )}}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a  href="#home" class="logo">RayJ.</a>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#portfolio">Achievements</a>
            <a href="#about">Credentials</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!-- Home Section -->
    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi, I'm Ray John</h1>
            <h3>Programmer</h3>
            <p>I'm a programmer, which basically means I translate 
                <br> ideas into a language computers understand.
                <br> I love the challenge of taking something from 
                <br> concept to reality, using code to build tools and
                <br> experiences. When I'm not wrestling with bugs,
                <br> you can find me learning new programming
                <br> languages or tinkering with personal projects.</p>
            <div class="btn-box">
                <a href="#contact">Chat Here</a>
            </div>
        </div>

         <div class="home-sci"> 
            <a href="https://www.facebook.com/ryjhndngcln" target="_blank"><i class='bx bxl-facebook'></i></a>
            <a href="https://twitter.com/arrjieee" target="_blank"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com/ryy_jhn/" target="_blank"><i class='bx bxl-instagram' ></i></a>
            <a href="https://github.com/raayj23/Web-Porfolio" target="_blank"><i class='bx bxl-github'></i></a>
        </div>
        

        <span class="home-imgHover"></span>
    </section>

    <!-- Portfolio Section -->
    <section class="portfolio" id="portfolio">
        <div class="portfolio-content">
            <h1>Achievements</h1>
        </div>
    </section>


    <!-- Credentials Section -->
    <section class="about" id="about">
        <div class="about-content">
            <h1>Credentials</h1>
        </div>
    </section>


    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="contact-content">
                <form class="form-container" action="" method="post">
                    <h1>Contact</h1>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required><br><br>
            
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required><br><br>
            
                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" rows="5" required></textarea><br><br>
            
                    <button type="submit" name="btn-submit" value="Submit">Submit</button>
                    <button type="reset" name="btn-clear" value="Clear">Clear</button>
                </form>
        </div>

        <div class="home-sci">
            <a href="https://www.facebook.com/ryjhndngcln" target="_blank"><i class='bx bxl-facebook'></i></a>
            <a href="https://twitter.com/arrjieee" target="_blank"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com/ryy_jhn/" target="_blank"><i class='bx bxl-instagram' ></i></a>
            <a href="https://github.com/raayj23/Web-Porfolio" target="_blank"><i class='bx bxl-github'></i></a>
            
        </div>
    
    </section>

</body>
</html>